*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

//Variables & Functions
$breakpoint-desktop: 1200px;
$breakpoint-tablet: 900px;
$breakpoint-mobile: 600px;

$desktop-margin: 10%;
$nav-height: 4rem;
$text-small: 0.8rem;
$transition-time: 0.3s;

$colors: (
  bg: #f5f5f5,
  grey-light: #c2c2c2,
  grey-medium: #818181,
  grey-dark: #474747,
  accent: #2187ff,
);

//value smaller
$breakpoint-widths: (
  xl: 2000px,
  lg: 1200px,
  md: 900px,
  sm: 600px,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@function getBreakpoint($breakpoint-name) {
  @return map-get($breakpoint-widths, $breakpoint-name);
}

@mixin breakpoint($breakpoint) {
  @media (max-width: #{getBreakpoint($breakpoint)}) {
    @content;
  }
}

//General Styles
body {
  font-family: 'Montserrat', sans-serif;
  background-color: color(bg);
  @include breakpoint(lg) {
    background-color: rgb(254, 255, 182);
  }
  @include breakpoint(md) {
    background-color: rgb(208, 255, 182);
  }
  @include breakpoint(sm) {
    background-color: rgb(149, 216, 255);
  }
}

h1,
h2,
h3 {
  font-weight: 400;
}

h1 {
  font-size: 2rem;
  letter-spacing: 1px;
}

h2 {
  font-size: 1.3rem;
  letter-spacing: 0.5px;
}

h3 {
  font-size: 0.9rem;
  color: color(grey-medium);
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: black;
  transition-duration: $transition-time;
}

button {
  border: none;
  text-decoration: none;
  background-color: color(bg);
  border: 1px dashed pink;
  cursor: pointer;
  transition-duration: $transition-time;
  &:hover:not(.active):not(.active-underline) {
    color: color(grey-light);
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.img-container {
  position: relative;
  overflow: hidden;
}

//Utilities
.active {
  color: color(accent);
}
.active-underline {
  border-bottom: 2px solid color(accent);
}

.hide {
  display: none !important;
}

//Site Wide
nav {
  height: $nav-height;
  padding: 0 $desktop-margin;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border: 1px dashed palevioletred;
  border-bottom: 1px solid color(grey-light);
  .logo {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-right: 1.2rem;
    @include breakpoint(md) {
      display: none;
    }
  }
  a {
    margin-right: 0.8rem;
    letter-spacing: 0.5px;
    &:hover:not(.logo):not(.active-underline) {
      color: color(grey-medium);
    }
    &:not(.logo) {
      padding: 0 0.2rem;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  form {
    display: flex;
    // border-bottom: 1px solid color(grey-light);
    @include breakpoint(md) {
      width: calc(80% - 50px);
      z-index: 2;
      position: fixed;
      right: $desktop-margin;
      justify-content: flex-end;
    }
    &:hover path {
      stroke: color(grey-medium);
    }
    &:focus-within {
      border-bottom: 2px solid color(grey-medium);
    }
    input {
      border: none;
      width: 11rem;
      padding-right: 1rem;
      font-size: 0.9rem;
      background: color(bg);
      color: color(grey-dark);
      border-bottom: 1px solid color(grey-light);
      // &:focus-within {
      //   border-color: color(grey-medium);
      // }
      @include breakpoint(md) {
        width: 100%;
      }
    }
    button {
      border: none;
      align-self: end;
      background: color(bg);
      border-bottom: 1px solid color(grey-light);
      svg {
        $search-size: 1.3rem;
        width: $search-size;
        height: $search-size;
        g {
          scale: 1.4;
          // width: $nav-height/2;
          // height: $nav-height/2;
          path {
            stroke: color(grey-light);
            stroke-width: 1.8;
            fill: none;
            stroke-linecap: square;
            transition-duration: $transition-time;
          }
        }
      }
    }
  }
}

//Basic Grid
.content {
  margin: 0 $desktop-margin;
  // background-color: red;
  .thumbnail-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $nav-height;
    @include breakpoint(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: $nav-height/2;
    }
    @include breakpoint(sm) {
      grid-template-columns: 1fr;
      gap: $nav-height;
    }
  }
  .recipe-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    @include breakpoint(lg) {
      grid-template-columns: 1fr 2fr;
    }

    header {
      padding-right: $desktop-margin/2;
      @include breakpoint(lg) {
        grid-column: 1/3;
        padding-right: 0;
      }
    }
    .ingredients-container,
    .instructions-container {
      @include breakpoint(md) {
        grid-column: 1/3;
      }
    }
    .ingredients-container {
      padding-left: $desktop-margin/2;
      padding-right: $desktop-margin/2;
      @include breakpoint(lg) {
        padding-left: 0;
        padding-right: $desktop-margin/2;
      }
      @include breakpoint(md) {
        padding: 0;
      }
    }
    .instructions-container {
      padding-left: $desktop-margin/2;
      @include breakpoint(lg) {
        padding-left: $desktop-margin/2;
        padding-right: 0;
      }
      @include breakpoint(md) {
        padding: 0;
      }
    }
  }
}

//Individual Page Styles
//Index Filter Container
.filter-container {
  //TODO: tablet + mobile design
  .filter-top {
    padding: 0 $desktop-margin;
    height: $nav-height/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid color(grey-light);
    $filter-font-size: 0.8rem;
    font-size: $filter-font-size;
    letter-spacing: 0.5px;
    @include breakpoint(md) {
      flex-direction: column;
      height: $nav-height;
    }
    button {
      font-size: $filter-font-size;
      border: none;
      letter-spacing: 0.25px;
    }
    .filter-categories {
      display: flex;
      @include breakpoint(md) {
        width: 100%;
        border-bottom: 1px solid color(grey-light);
        padding: 0.5rem 0;
      }
      & > p {
        color: color(grey-medium);
        line-height: 18px;
        margin-right: 1rem;
        padding-right: 1rem;
        border-right: 1px solid color(grey-light);
        // text-transform: uppercase;
      }
      .filter-buttons {
        button {
          margin-right: 1rem;
        }
      }
    }
    .filter-applied {
      display: flex;
      flex-direction: row-reverse;
      @include breakpoint(md) {
        align-self: flex-end;
      }
      & button:first-of-type {
        color: color(accent);
        &:hover {
          color: color(grey-medium);
        }
      }
      button {
        margin-left: 1rem;
      }
      .applied-filter-btn {
        position: relative;
        color: color(grey-medium);
        span {
          display: inline-block;
          position: relative;
          height: 10px;
          width: 10px;
          transition: transform 0.3s ease;
          transform-origin: center center;
          &::before,
          &::after {
            content: '';
            height: 10px;
            width: 1px;
            background-color: color(grey-medium);
            position: absolute;
            right: 50%;
          }
          &::before {
            transform: rotate(45deg);
          }
          &::after {
            transform: rotate(-45deg);
          }
        }
        &:hover {
          color: color(grey-light);
          transition-duration: 0.5s;
          span {
            // transform: translate(3px, 1px) rotate(90deg);
            transform: translate(1px, 1px) rotate(90deg);
            // transform: rotate(90deg);
            &::before,
            &::after {
              background-color: color(grey-light);
            }
          }
        }
      }
    }
  }
  .filter-bottom {
    margin: 2rem $desktop-margin 0 $desktop-margin;
    height: $nav-height * 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    // margin-bottom: 1rem;
    p {
      font-size: 0.8rem;
      color: color(grey-dark);
      margin-bottom: 0.5rem;
    }
    button {
      border: 1px solid color(grey-medium);
      border-radius: 20px;
      padding: 0.25rem 0.75rem;
      color: color(grey-dark);
      margin: 0.25rem;
      &:hover {
        border-color: color(grey-light);
        color: color(grey-light);
      }
    }
  }
}

//index page
.content {
  .h1-index {
    text-align: center;
    padding: 4rem 0 2rem 0;
  }
  article {
    p {
      color: color(grey-medium);
      font-size: 0.8rem;
      margin: 0.25rem 0 0.25rem 0;
    }
  }
}
